MONGO_URI=mongodb+srv://sude-irem:IPETZ4uSvznkHiUu@mern-seramik-shop.u4ynrk2.mongodb.net/mern-seramik-shop
STRIPE_SECRET_KEY=sk_test_51Rcph7CYsH5HqUJEGEO4ooRGkelUpjBRF5qYWk5fsK8z6ZS9Q3oe1QVG3ka2fvHbgxqZNjFx6ZELQSdJ4DKs7bMc00A0X8V4fG